[gd_scene load_steps=5 format=3 uid="uid://cw8eowan0m72c"]

[ext_resource type="PackedScene" uid="uid://dbq0faadew2k7" path="res://geometry/characters/8_character.glb" id="1_uxq2l"]
[ext_resource type="Texture2D" uid="uid://dlocwb0lhcayw" path="res://textures/characters/8_penguin.png" id="2_nvok5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxq2l"]
diffuse_mode = 3
albedo_color = Color(0.46150002, 0.49291664, 0.65, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvok5"]
render_priority = 1
transparency = 1
diffuse_mode = 3
albedo_texture = ExtResource("2_nvok5")

[node name="8_character" instance=ExtResource("1_uxq2l")]

[node name="Curve_042" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_uxq2l")
material_overlay = SubResource("StandardMaterial3D_nvok5")
