[gd_scene load_steps=16 format=3 uid="uid://2r8awemlrgmc"]

[ext_resource type="Script" uid="uid://bxqvpypk3xbba" path="res://scripts/client/game/game.gd" id="1_7qcb4"]
[ext_resource type="Script" uid="uid://kcmqyohtj2ht" path="res://scripts/client/game/3d_inputs.gd" id="2_lyhax"]
[ext_resource type="Script" uid="uid://dcpfyrgyc2w34" path="res://scripts/client/game/loading_screen.gd" id="3_365ku"]
[ext_resource type="Script" uid="uid://c7dav7ty05vjp" path="res://scripts/client/game/board3d.gd" id="3_lyhax"]
[ext_resource type="Texture2D" uid="uid://h1qq7hf8a668" path="res://images/logo_resized_edited.webp" id="4_gg4pt"]
[ext_resource type="Theme" uid="uid://bxcq1oni3q67" path="res://themes/login_menu.theme" id="6_365ku"]
[ext_resource type="Script" uid="uid://ctd0sls7y52ao" path="res://scripts/client/game/gameHUD.gd" id="6_wnrko"]
[ext_resource type="PackedScene" uid="uid://de42nh2pstc31" path="res://scenes/game/actions_panel_container.tscn" id="7_aptqa"]
[ext_resource type="PackedScene" uid="uid://dfld1s4yllhvo" path="res://scenes/game/player_info_character.tscn" id="7_gg4pt"]
[ext_resource type="Script" uid="uid://cxo3mn2x368wr" path="res://scripts/client/game/playerInfoPanel.gd" id="8_qf6a8"]
[ext_resource type="PackedScene" uid="uid://l8p12gupl5vc" path="res://scenes/game/timer_control.tscn" id="10_56wml"]

[sub_resource type="Environment" id="Environment_qbsmt"]
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_bqwap"]
offsets = PackedFloat32Array(0, 0.8103448, 1)
colors = PackedColorArray(0.9918335, 0.9755469, 0.9560786, 1, 0.9822853, 0.94063556, 0.8951995, 1, 0.9843137, 0.8980392, 0.8039216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aug50"]
gradient = SubResource("Gradient_bqwap")

[sub_resource type="Curve3D" id="Curve3D_aptqa"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0.725, 0, 0, 1),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Game" type="Node3D" node_paths=PackedStringArray("actions_panel")]
script = ExtResource("1_7qcb4")
actions_panel = NodePath("CanvasLayer/HUD_Control/Actions_PanelContainer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qbsmt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 1.995, 0)

[node name="CameraPosition" type="Node3D" parent="."]

[node name="CameraRotation" type="Node3D" parent="CameraPosition"]

[node name="Camera3D" type="Camera3D" parent="CameraPosition/CameraRotation" node_paths=PackedStringArray("pivot_position", "pivot_rotation", "game_root")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)
script = ExtResource("2_lyhax")
pivot_position = NodePath("../..")
pivot_rotation = NodePath("..")
game_root = NodePath("../../..")

[node name="Board3D" type="Node3D" parent="." node_paths=PackedStringArray("cameraController")]
script = ExtResource("3_lyhax")
cameraController = NodePath("../CameraPosition/CameraRotation/Camera3D")
metadata/_custom_type_script = "uid://c7dav7ty05vjp"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="LoadingScreen_Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_365ku")

[node name="DialogBackground_ColorRect2" type="TextureRect" parent="CanvasLayer/LoadingScreen_Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_top = 2.2117962e-05
offset_right = 647.9999
offset_bottom = 504.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture = SubResource("GradientTexture1D_aug50")

[node name="Default_VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LoadingScreen_Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 191.0
offset_right = -191.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameLogo_TextureRect" type="TextureRect" parent="CanvasLayer/LoadingScreen_Control/Default_VBoxContainer"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
texture = ExtResource("4_gg4pt")
expand_mode = 1
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/LoadingScreen_Control/Default_VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="LoadingInfo_VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LoadingScreen_Control/Default_VBoxContainer"]
custom_minimum_size = Vector2(0, 263)
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/LoadingScreen_Control/Default_VBoxContainer/LoadingInfo_VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
show_percentage = false

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/LoadingScreen_Control/Default_VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HUD_Control" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("main_player_panel_container", "left_player_panel_container", "top_player_panel_container", "right_player_panel_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 2
script = ExtResource("6_wnrko")
main_player_panel_container = NodePath("MainPlayer_PanelContainer")
left_player_panel_container = NodePath("LeftPlayer_PanelContainer")
top_player_panel_container = NodePath("TopPlayer_PanelContainer")
right_player_panel_container = NodePath("RightPlayer_PanelContainer")

[node name="Actions_PanelContainer" parent="CanvasLayer/HUD_Control" instance=ExtResource("7_aptqa")]
layout_mode = 1

[node name="MainPlayer_PanelContainer" type="PanelContainer" parent="CanvasLayer/HUD_Control" node_paths=PackedStringArray("player_info_assassin", "player_info_objectives", "timer_control")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.5
offset_top = -112.0
offset_right = 275.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
mouse_behavior_recursive = 2
theme = ExtResource("6_365ku")
script = ExtResource("8_qf6a8")
player_info_assassin = NodePath("HBoxContainer/AssassinInfo_MarginControl")
player_info_objectives = [NodePath("HBoxContainer/0_ObjectiveInfo_MarginControl"), NodePath("HBoxContainer/1_ObjectiveInfo_MarginControl"), NodePath("HBoxContainer/2_ObjectiveInfo_MarginControl")]
timer_control = NodePath("Timer_Control")

[node name="Timer_Control" parent="CanvasLayer/HUD_Control/MainPlayer_PanelContainer" node_paths=PackedStringArray("game_root") instance=ExtResource("10_56wml")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
game_root = NodePath("../../../..")
enable_position_change_in_editor = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD_Control/MainPlayer_PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme = ExtResource("6_365ku")
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/HUD_Control/MainPlayer_PanelContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="AssassinInfo_MarginControl" parent="CanvasLayer/HUD_Control/MainPlayer_PanelContainer/HBoxContainer" instance=ExtResource("7_gg4pt")]
layout_mode = 2
type = 0
is_unknown = false

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/HUD_Control/MainPlayer_PanelContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="0_ObjectiveInfo_MarginControl" parent="CanvasLayer/HUD_Control/MainPlayer_PanelContainer/HBoxContainer" instance=ExtResource("7_gg4pt")]
layout_mode = 2
is_unknown = false

[node name="1_ObjectiveInfo_MarginControl" parent="CanvasLayer/HUD_Control/MainPlayer_PanelContainer/HBoxContainer" instance=ExtResource("7_gg4pt")]
layout_mode = 2
is_unknown = false

[node name="2_ObjectiveInfo_MarginControl" parent="CanvasLayer/HUD_Control/MainPlayer_PanelContainer/HBoxContainer" instance=ExtResource("7_gg4pt")]
layout_mode = 2
is_unknown = false

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/HUD_Control/MainPlayer_PanelContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="LeftPlayer_PanelContainer" type="PanelContainer" parent="CanvasLayer/HUD_Control" node_paths=PackedStringArray("player_info_assassin", "player_info_objectives", "user_name_text", "timer_control")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -206.0
offset_right = 113.0
offset_bottom = 342.0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
mouse_behavior_recursive = 1
theme = ExtResource("6_365ku")
theme_type_variation = &"PanelContainerLeft"
script = ExtResource("8_qf6a8")
type = 1
player_info_assassin = NodePath("VBoxContainer/AssassinInfo_MarginControl")
player_info_objectives = [NodePath("VBoxContainer/0_ObjectiveInfo_MarginControl"), NodePath("VBoxContainer/1_ObjectiveInfo_MarginControl"), NodePath("VBoxContainer/2_ObjectiveInfo_MarginControl")]
user_name_text = NodePath("UserName_Control/UserName_PanelContainer/UserName_RichTextLabel")
timer_control = NodePath("Timer_Control")
metadata/_edit_lock_ = true

[node name="Timer_Control" parent="CanvasLayer/HUD_Control/LeftPlayer_PanelContainer" node_paths=PackedStringArray("game_root") instance=ExtResource("10_56wml")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
game_root = NodePath("../../../..")
screen_location = 1
enable_position_change_in_editor = true
x_position_increment = 128.0
y_position_increment = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD_Control/LeftPlayer_PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("6_365ku")
alignment = 1

[node name="VSeparator2" type="HSeparator" parent="CanvasLayer/HUD_Control/LeftPlayer_PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="AssassinInfo_MarginControl" parent="CanvasLayer/HUD_Control/LeftPlayer_PanelContainer/VBoxContainer" instance=ExtResource("7_gg4pt")]
custom_minimum_size = Vector2(113.03, 122.62)
layout_mode = 2
theme_override_constants/margin_left = -5
type = 0

[node name="VSeparator" type="HSeparator" parent="CanvasLayer/HUD_Control/LeftPlayer_PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="0_ObjectiveInfo_MarginControl" parent="CanvasLayer/HUD_Control/LeftPlayer_PanelContainer/VBoxContainer" instance=ExtResource("7_gg4pt")]
layout_mode = 2
theme_override_constants/margin_left = -5

[node name="1_ObjectiveInfo_MarginControl" parent="CanvasLayer/HUD_Control/LeftPlayer_PanelContainer/VBoxContainer" instance=ExtResource("7_gg4pt")]
layout_mode = 2
theme_override_constants/margin_left = -5

[node name="2_ObjectiveInfo_MarginControl" parent="CanvasLayer/HUD_Control/LeftPlayer_PanelContainer/VBoxContainer" instance=ExtResource("7_gg4pt")]
layout_mode = 2
theme_override_constants/margin_left = -5

[node name="VSeparator3" type="HSeparator" parent="CanvasLayer/HUD_Control/LeftPlayer_PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="UserName_Control" type="Control" parent="CanvasLayer/HUD_Control/LeftPlayer_PanelContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 8

[node name="UserName_PanelContainer" type="PanelContainer" parent="CanvasLayer/HUD_Control/LeftPlayer_PanelContainer/UserName_Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -7.666667
offset_top = 116.66669
offset_right = 241.33345
offset_bottom = 162.0
grow_vertical = 2
rotation = -1.5707964
theme_type_variation = &"PanelContainerVFlip"

[node name="UserName_RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HUD_Control/LeftPlayer_PanelContainer/UserName_Control/UserName_PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "John Doe"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopPlayer_PanelContainer" type="PanelContainer" parent="CanvasLayer/HUD_Control" node_paths=PackedStringArray("player_info_assassin", "player_info_objectives", "user_name_text", "timer_control")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.0
offset_right = 345.0
offset_bottom = 112.0
grow_horizontal = 2
scale = Vector2(0.75, 0.75)
mouse_behavior_recursive = 1
theme = ExtResource("6_365ku")
theme_type_variation = &"PanelContainerVFlip"
script = ExtResource("8_qf6a8")
type = 2
player_info_assassin = NodePath("HBoxContainer/AssassinInfo_MarginControl")
player_info_objectives = [NodePath("HBoxContainer/0_ObjectiveInfo_MarginControl"), NodePath("HBoxContainer/1_ObjectiveInfo_MarginControl"), NodePath("HBoxContainer/2_ObjectiveInfo_MarginControl")]
user_name_text = NodePath("UserName_Control/UserName_PanelContainer/UserName_RichTextLabel")
timer_control = NodePath("Timer_Control")
metadata/_edit_lock_ = true

[node name="Timer_Control" parent="CanvasLayer/HUD_Control/TopPlayer_PanelContainer" node_paths=PackedStringArray("game_root") instance=ExtResource("10_56wml")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
game_root = NodePath("../../../..")
screen_location = 2
enable_position_change_in_editor = true
y_position_increment = 60.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD_Control/TopPlayer_PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_365ku")
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/HUD_Control/TopPlayer_PanelContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="AssassinInfo_MarginControl" parent="CanvasLayer/HUD_Control/TopPlayer_PanelContainer/HBoxContainer" instance=ExtResource("7_gg4pt")]
layout_mode = 2
theme_override_constants/margin_top = -7
type = 0

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/HUD_Control/TopPlayer_PanelContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="0_ObjectiveInfo_MarginControl" parent="CanvasLayer/HUD_Control/TopPlayer_PanelContainer/HBoxContainer" instance=ExtResource("7_gg4pt")]
layout_mode = 2
theme_override_constants/margin_top = -7

[node name="1_ObjectiveInfo_MarginControl" parent="CanvasLayer/HUD_Control/TopPlayer_PanelContainer/HBoxContainer" instance=ExtResource("7_gg4pt")]
layout_mode = 2
theme_override_constants/margin_top = -7

[node name="2_ObjectiveInfo_MarginControl" parent="CanvasLayer/HUD_Control/TopPlayer_PanelContainer/HBoxContainer" instance=ExtResource("7_gg4pt")]
layout_mode = 2
theme_override_constants/margin_top = -7

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/HUD_Control/TopPlayer_PanelContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="UserName_Control" type="Control" parent="CanvasLayer/HUD_Control/TopPlayer_PanelContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_vertical = 8

[node name="UserName_PanelContainer" type="PanelContainer" parent="CanvasLayer/HUD_Control/TopPlayer_PanelContainer/UserName_Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.50006
offset_top = -8.000004
offset_right = 124.50006
offset_bottom = 37.33331
grow_horizontal = 2
theme_type_variation = &"PanelContainerVFlip"

[node name="UserName_RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HUD_Control/TopPlayer_PanelContainer/UserName_Control/UserName_PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "John Doe"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightPlayer_PanelContainer" type="PanelContainer" parent="CanvasLayer/HUD_Control" node_paths=PackedStringArray("player_info_assassin", "player_info_objectives", "user_name_text", "timer_control")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -206.0
offset_right = 28.0
offset_bottom = 342.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
mouse_behavior_recursive = 1
theme = ExtResource("6_365ku")
theme_type_variation = &"PanelContainerLeftHFlip"
script = ExtResource("8_qf6a8")
type = 3
player_info_assassin = NodePath("VBoxContainer/AssassinInfo_MarginControl")
player_info_objectives = [NodePath("VBoxContainer/0_ObjectiveInfo_MarginControl"), NodePath("VBoxContainer/1_ObjectiveInfo_MarginControl"), NodePath("VBoxContainer/2_ObjectiveInfo_MarginControl")]
user_name_text = NodePath("UserName_Control/UserName_PanelContainer/UserName_RichTextLabel")
timer_control = NodePath("Timer_Control")
metadata/_edit_lock_ = true

[node name="Timer_Control" parent="CanvasLayer/HUD_Control/RightPlayer_PanelContainer" node_paths=PackedStringArray("game_root") instance=ExtResource("10_56wml")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
game_root = NodePath("../../../..")
screen_location = 3
enable_position_change_in_editor = true
x_position_increment = -85.0
y_position_increment = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD_Control/RightPlayer_PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("6_365ku")
alignment = 1

[node name="VSeparator2" type="HSeparator" parent="CanvasLayer/HUD_Control/RightPlayer_PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="AssassinInfo_MarginControl" parent="CanvasLayer/HUD_Control/RightPlayer_PanelContainer/VBoxContainer" instance=ExtResource("7_gg4pt")]
custom_minimum_size = Vector2(113.03, 122.62)
layout_mode = 2
theme_override_constants/margin_right = -13
type = 0

[node name="VSeparator" type="HSeparator" parent="CanvasLayer/HUD_Control/RightPlayer_PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="0_ObjectiveInfo_MarginControl" parent="CanvasLayer/HUD_Control/RightPlayer_PanelContainer/VBoxContainer" instance=ExtResource("7_gg4pt")]
layout_mode = 2
theme_override_constants/margin_right = -13

[node name="1_ObjectiveInfo_MarginControl" parent="CanvasLayer/HUD_Control/RightPlayer_PanelContainer/VBoxContainer" instance=ExtResource("7_gg4pt")]
layout_mode = 2
theme_override_constants/margin_right = -13

[node name="2_ObjectiveInfo_MarginControl" parent="CanvasLayer/HUD_Control/RightPlayer_PanelContainer/VBoxContainer" instance=ExtResource("7_gg4pt")]
layout_mode = 2
theme_override_constants/margin_right = -13

[node name="VSeparator3" type="HSeparator" parent="CanvasLayer/HUD_Control/RightPlayer_PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="UserName_Control" type="Control" parent="CanvasLayer/HUD_Control/RightPlayer_PanelContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 0

[node name="UserName_PanelContainer" type="PanelContainer" parent="CanvasLayer/HUD_Control/RightPlayer_PanelContainer/UserName_Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 9.333333
offset_top = -131.33334
offset_right = 258.33347
offset_bottom = -86.00003
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5707964
theme_type_variation = &"PanelContainerVFlip"

[node name="UserName_RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HUD_Control/RightPlayer_PanelContainer/UserName_Control/UserName_PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "John Doe"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainUI_Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 2
metadata/_edit_lock_ = true

[node name="Path3D" type="Path3D" parent="."]
visible = false
curve = SubResource("Curve3D_aptqa")
debug_custom_color = Color(0.88883, 0.15259808, 0.6314438, 1)

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.999976, 0, 0, 0, 1, 0, 0, 0, -0.9999841, 0, 0, -0.03354996)
progress = 0.96652746
rotation_mode = 4

[node name="CSGBox3D" type="CSGBox3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(-4.370971e-08, 1, -8.742157e-08, -0.99999994, -4.3711385e-08, -8.742323e-08, -8.742323e-08, 8.742157e-08, 0.99999994, 0, 0, 0)
size = Vector3(0.033203125, 0.22070313, 0.14257813)
