[gd_scene load_steps=4 format=3 uid="uid://b0ibmfqsi55nq"]

[ext_resource type="Script" uid="uid://b0cen6inai8c2" path="res://scripts/client/game/tokenCharacter3d.gd" id="2_p6ait"]
[ext_resource type="PackedScene" uid="uid://dy5ll8hdk1h5u" path="res://geometry/tokenCharacterBaseGeo.glb" id="3_acq36"]
[ext_resource type="Material" uid="uid://0c7xte4x7j5g" path="res://materials/TokenCharacterBaseGeoMaterial.tres" id="4_ndxgx"]

[node name="TokenCharacter3D" type="Node3D"]
script = ExtResource("2_p6ait")

[node name="TokenCharacterBaseGeo" parent="." instance=ExtResource("3_acq36")]

[node name="Cylinder" parent="TokenCharacterBaseGeo" index="0"]
material_override = ExtResource("4_ndxgx")

[node name="Cube" parent="TokenCharacterBaseGeo" index="1"]
material_override = ExtResource("4_ndxgx")

[editable path="TokenCharacterBaseGeo"]
