[gd_scene load_steps=2 format=3 uid="uid://luemjt57m2rv"]

[ext_resource type="Theme" uid="uid://bxcq1oni3q67" path="res://themes/login_menu.theme" id="1_b2lpe"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AcceptDialog" type="AcceptDialog" parent="."]
transparent_bg = true
oversampling_override = 1.0
initial_position = 5
visible = true
transparent = true
theme = ExtResource("1_b2lpe")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 17.0
offset_right = 141.0
offset_bottom = 58.0
theme = ExtResource("1_b2lpe")
theme_type_variation = &"ButtonMoveAction"
text = "MOVE"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 68.0
offset_right = 141.0
offset_bottom = 109.0
theme = ExtResource("1_b2lpe")
theme_type_variation = &"ButtonKillAction"
text = "KILL"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 119.0
offset_right = 141.0
offset_bottom = 160.0
theme = ExtResource("1_b2lpe")
theme_type_variation = &"ButtonInvestigateAction"
text = "INVESTIGATE"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 17.0
offset_right = 283.0
offset_bottom = 58.0
theme = ExtResource("1_b2lpe")
theme_type_variation = &"ButtonMoveAction"
disabled = true
text = "MOVE"

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 68.0
offset_right = 283.0
offset_bottom = 109.0
theme = ExtResource("1_b2lpe")
theme_type_variation = &"ButtonKillAction"
disabled = true
text = "KILL"

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 119.0
offset_right = 283.0
offset_bottom = 160.0
theme = ExtResource("1_b2lpe")
theme_type_variation = &"ButtonInvestigateAction"
disabled = true
text = "INVESTIGATE"

[node name="Button7" type="Button" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 17.0
offset_right = 431.0
offset_bottom = 58.0
theme = ExtResource("1_b2lpe")
theme_type_variation = &"ButtonMoveAction"
toggle_mode = true
button_pressed = true
text = "MOVE"

[node name="Button8" type="Button" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 68.0
offset_right = 431.0
offset_bottom = 109.0
theme = ExtResource("1_b2lpe")
theme_type_variation = &"ButtonKillAction"
toggle_mode = true
button_pressed = true
text = "KILL"

[node name="Button9" type="Button" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 119.0
offset_right = 431.0
offset_bottom = 160.0
theme = ExtResource("1_b2lpe")
theme_type_variation = &"ButtonInvestigateAction"
toggle_mode = true
button_pressed = true
text = "INVESTIGATE"
